{
	"folders": [
		{
			"name": "autogen",
			"path": "autogen",
			"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
			"python.analysis.extraPaths": [
				"/home/threezinedine/Projects/ntt-3d-game-engine"
			]
		},
		{
			"name": "core",
			"path": "core"
		},
		{
			"name": "runtime",
			"path": "runtime"
		},
		{
			"name": "cmake",
			"path": "cmake"
		},
		{
			"name": "ide",
			"path": "ide"
		},
		{
			"name": "editor",
			"path": "editor"
		},
		{
			"name": "config",
			"path": "config"
		},
		{
			"name": "ntt-3d-game-engine",
			"path": "."
		}
	],
	"settings": {}
}
